# NODE
NODE_ENV=development

PORT=4000

# APP
APP_ENV=local
APP_PREFIX=api
APP_NAME=example
APP_VERSION="1.0.0"

# MVP
DB_CLIENT_URL= postgresql://admin:admin@127.0.0.1:5432/mvp

# MIKRO-ORM
MIKRO_ORM_CLI = ./src/infrastructure/persistence/orm-config.ts
MIKRO_ORM_CLI_USE_TS_NODE = true
